
#spring.datasource.url=jdbc:mysql://localhost:3306/formation?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update 
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.100.37:1521:formation
spring.datasource.username = ala
spring.datasource.password = ala
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.jpa.database = MYSQL
spring.jpa.show=true


#flyway.baseline-on-migrate=true